START "1.0" 1000.0 1

CELL 6
PLACEMENT 0xe2 refnum 100 angle 90 x 90800

CELL 26
POLYGON 0x2b layer 2 datatype 2 y 75000 ptlist 3 4 se:75000 e:15800 n:90800
        w:90800

CELL 100
PLACEMENT 0xc0 refnum 26

PROPNAME_TABLE
PROPNAME "S_GDS_PROPERTY" 0
PROPNAME "S_CELL_OFFSET" 1
PROPNAME "S_BOUNDING_BOX" 2

CELLNAME_TABLE
CELLNAME "RBCORNERCELL_EXT_CSF_FC_LIN" 6
PROPERTY 0x17 refnum 1 standard values 1 8 28
CELLNAME "LNM28FDS_STIO_IOSUPPLYKIT_TILES_CORNER_REMOTE_1V8_CLAMP_BIAS" 26
PROPERTY 0x17 refnum 1 standard values 1 8 36
CELLNAME "LNM28FDS_STIO_IOSUPPLYKIT_TOP_ESD_IP_CORNER_REMOTE_1V8_CLAMP_BIAS"
       100
PROPERTY 0x17 refnum 1 standard values 1 8 59
END 1 114 1 0 1 64 1 0 1 0 1 0 none
