START "1.0" 1000.0 1

CELL 28
CBLOCK 0 9 11
PLACEMENT 0xf0 refnum 109 x 495520 y 668935
END_CBLOCK

CELL 5
CBLOCK 0 20 23
RECTANGLE 0x7f layer 2 datatype 2 width 20354 height 40354 x 2000 y 8590 
        rep 2 0 24354
END_CBLOCK

CELL 109
CBLOCK 0 26 24
PLACEMENT 0xe8 refnum 5 x 363572 rep 2 4 48708
PLACEMENT 0x28 x 1500 rep 5 3 12 4059 4059 4059 4059
END_CBLOCK

PROPNAME_TABLE
PROPNAME "S_GDS_PROPERTY" 0
PROPNAME "S_CELL_OFFSET" 1
PROPNAME "S_BOUNDING_BOX" 2

CELLNAME_TABLE
CELLNAME "mram_8mb_6101_105C_CP_UNIT_0p25xCAPA" 5
PROPERTY 0x17 refnum 1 standard values 1 8 63
CELLNAME "lnm28fds_mram_2048x78m64_6101_105C" 28
PROPERTY 0x17 refnum 1 standard values 1 8 28
CELLNAME "mram_8mb_6101_105CP" 109
PROPERTY 0x17 refnum 1 standard values 1 8 110
END 1 208 1 0 1 158 1 0 1 0 1 0 none





