1647324648101	Rename type 'Ex07Operator'
1647325107598	Copy compilation unit
1647326500922	Rename type 'Ex1DataType'
1647326512470	Rename type 'Ex2DataType'
1647326523100	Rename type 'Ex3String'
1647326536836	Rename type 'Ex4Scanner'
1647326549018	Rename type 'Ex5Scanner'
1647326587849	Rename type 'Ex7Operator'
1647326630448	Rename type 'Ex8Operator'
1647326640733	Rename type 'Ex9Operator'
1647332414389	Rename type 'Ex01Munje'
1647332605901	Copy compilation unit
1647396284152	Copy compilation unit
1647480536691	Copy compilation unit
1647487312173	Copy compilation unit
1647494703356	Copy compilation unit
1647497185890	Copy compilation unit
1647499676120	Copy compilation unit
1647570605489	Copy compilation unit
